<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="body.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self';">
    <title>TU STREAM FAV</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
            text-align: center;
            background-color: #131212;
            color: hsl(0, 0%, 100%);
            padding: 50px;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 15px 25px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            opacity: 0.8;
        }
        .tiktok { background-color: #c00808; }
        .kick { background-color: #1c970b; }
        .instagram { background-color: #9e0d3e; }
        .discord { background-color: #7a088f; }
    </style>
</head>
<body>
    <img src="file:///C:/Users/jayra/OneDrive/Desktop/J/AVATARS.png" alt="Avatar" class="avatar"> 
    <h1>MIS REDES</h1>
    <div>
        <a class="tiktok" href="https://www.tiktok.com/@gjayamer?lang=es" target="_blank" rel="noopener noreferrer">Tiktok</a>
        <a class="kick" href="https://kick.com/jay-gamerr" target="_blank" rel="noopener noreferrer">Kick</a>
        <a class="instagram" href="https://www.instagram.com/gjay_777/" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a class="discord" href="https://discord.gg/M9M83Qqg" target="_blank" rel="noopener noreferrer">Discord</a>
    </div>
</body>
</html>
